{
  "name": "database-design-tool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "yarn workspace dbdt-client start",
    "server": "yarn workspace dbdt-server start-prod",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
    "build-client": "yarn workspace dbdt-client build"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {}
}
